
    /* ============================================
       MODAL Z-INDEX FIX - ENSURE CLICKABLE
       ============================================ */
    #scheduleDetailModal {
        z-index: 9999 !important;
    }

    #scheduleDetailModal .modal-dialog {
        z-index: 10000 !important;
        position: relative;
    }

    #scheduleDetailModal .modal-content {
        z-index: 10001 !important;
        position: relative;
    }

    /* Ensure all buttons/inputs in modal are clickable */
    #scheduleDetailModal button,
    #scheduleDetailModal input,
    #scheduleDetailModal a,
    #scheduleDetailModal .btn {
        position: relative;
        z-index: 10002 !important;
        pointer-events: auto !important;
    }
