═══════════════════════════════════════════════════════════════════
  HƯỚNG DẪN SỬA NHANH - MOBILE CLICK FIX
  Copy từng đoạn code dưới đây vào đúng file trên hosting
═══════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────┐
│ BƯỚC 1: SỬA FILE admin.blade.php                                │
│ Đường dẫn: resources/views/layouts/admin.blade.php              │
└─────────────────────────────────────────────────────────────────┘

TÌM DÒNG NÀY (khoảng dòng 210-230):
        @media (max-width: 991px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .mobile-menu-toggle {
                display: block;
            }

            .sidebar-overlay {
                display: block;
            }

THAY BẰNG CODE NÀY:
        @media (max-width: 991px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .mobile-menu-toggle {
                display: block;
            }

            .sidebar-overlay {
                display: none; /* QUAN TRỌNG: Đổi từ block sang none */
            }
            
            .sidebar-overlay.active {
                display: block;
            }

═══════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────┐
│ BƯỚC 2: THÊM VÀO CUỐI FILE admin-styles.css                     │
│ Đường dẫn: public/css/admin-styles.css                          │
│ Thêm vào CUỐI FILE (sau tất cả CSS hiện có)                     │
└─────────────────────────────────────────────────────────────────┘

COPY TOÀN BỘ CODE NÀY VÀO CUỐI FILE:

/* ============================================
   CRITICAL MOBILE FIXES - DO NOT REMOVE
   ============================================ */

/* Fix 1: Ensure all clickable elements work */
a, button, input, select, textarea, label,
[role="button"], [onclick], .btn, .menu-item,
.stat-card, .card, .clickable {
    -webkit-tap-highlight-color: rgba(220, 38, 38, 0.3) !important;
    touch-action: manipulation !important;
    cursor: pointer;
}

/* Fix 2: Remove pointer-events from overlay when not active */
.sidebar-overlay {
    pointer-events: none;
}

.sidebar-overlay.active {
    pointer-events: auto;
}

/* Fix 3: Ensure buttons are clickable */
.btn, button, a.btn {
    position: relative;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
    min-height: 44px;
    min-width: 44px;
}

/* Fix 4: Menu items must be clickable */
.menu-item {
    position: relative;
    z-index: 1;
    display: block !important;
    pointer-events: auto !important;
}

/* Fix 5: Mobile-specific touch improvements */
@media (max-width: 767px) {
    /* Increase all touch targets */
    a, button, .btn {
        min-height: 48px !important;
        padding: 12px 16px !important;
    }
    
    /* Ensure main content is clickable */
    .main-content {
        position: relative;
        z-index: 1;
    }
    
    /* Sidebar should be above content when active */
    .sidebar.active {
        z-index: 1001;
    }
    
    /* Overlay should be between sidebar and content */
    .sidebar-overlay.active {
        z-index: 1000;
    }
    
    /* Fix table interactions */
    .table tbody tr,
    .table tbody td,
    .table a,
    .table button {
        pointer-events: auto !important;
        touch-action: manipulation !important;
    }
}

/* Fix 6: Active states for mobile feedback */
.btn:active,
button:active {
    transform: scale(0.95) !important;
    opacity: 0.8;
}

.menu-item:active {
    background: rgba(220, 38, 38, 0.2) !important;
}

.card:active,
.stat-card:active {
    transform: translateY(-2px) !important;
}

/* Fix 7: Prevent iOS Safari issues */
* {
    -webkit-touch-callout: default;
}

input, textarea, select {
    -webkit-appearance: none;
    appearance: none;
}

/* Fix 8: Ensure forms work */
form, form * {
    pointer-events: auto !important;
}

═══════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────┐
│ BƯỚC 3: THÊM VÀO CUỐI FILE admin-scripts.js                     │
│ Đường dẫn: public/js/admin-scripts.js                           │
│ Thêm TRƯỚC dấu })(); ở cuối file                                │
└─────────────────────────────────────────────────────────────────┘

TÌM DÒNG CUỐI FILE:
})();

THÊM CODE NÀY NGAY TRƯỚC })();

    // ============================================
    // CRITICAL MOBILE FIX
    // ============================================
    (function() {
        // Fix 1: Remove overlay pointer-events by default
        const overlay = document.getElementById('sidebar-overlay');
        if (overlay) {
            overlay.style.pointerEvents = 'none';
            
            // Only enable when active
            const observer = new MutationObserver(function(mutations) {
                mutations.forEach(function(mutation) {
                    if (mutation.attributeName === 'class') {
                        if (overlay.classList.contains('active')) {
                            overlay.style.pointerEvents = 'auto';
                        } else {
                            overlay.style.pointerEvents = 'none';
                        }
                    }
                });
            });
            
            observer.observe(overlay, { attributes: true });
        }
        
        // Fix 2: Ensure all clicks work on mobile
        if ('ontouchstart' in window) {
            document.body.addEventListener('touchstart', function() {}, { passive: true });
        }
        
        // Fix 3: Log clicks for debugging
        let clickCount = 0;
        document.addEventListener('click', function(e) {
            clickCount++;
            console.log('Click #' + clickCount + ':', e.target.tagName, e.target.className);
        });
        
        // Fix 4: Prevent iOS zoom on double-tap (except inputs)
        let lastTouchEnd = 0;
        document.addEventListener('touchend', function(event) {
            const now = Date.now();
            if (now - lastTouchEnd <= 300) {
                if (!event.target.matches('input, textarea, select')) {
                    event.preventDefault();
                }
            }
            lastTouchEnd = now;
        }, false);
        
        console.log('✅ Mobile fixes loaded');
    })();

═══════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────┐
│ BƯỚC 4: KIỂM TRA META TAG trong admin.blade.php                 │
│ Đường dẫn: resources/views/layouts/admin.blade.php              │
│ Tìm thẻ <head> và đảm bảo có dòng này:                          │
└─────────────────────────────────────────────────────────────────┘

TÌM:
<meta name="viewport" content="width=device-width, initial-scale=1.0">

THAY BẰNG:
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">

═══════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────┐
│ BƯỚC 5: SAU KHI SỬA XONG                                        │
└─────────────────────────────────────────────────────────────────┘

1. CLEAR CACHE trên server (nếu có):
   - Xóa folder: storage/framework/views/*
   - Hoặc chạy: php artisan view:clear

2. CLEAR CACHE trên điện thoại:
   iOS: Settings > Safari > Clear History and Website Data
   Android: Chrome > Settings > Privacy > Clear browsing data

3. TEST NGAY:
   - Mở website trên điện thoại
   - Thử click vào menu
   - Thử click vào buttons
   - Mở Console (nếu có remote debugging) xem có log "✅ Mobile fixes loaded"

═══════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────┐
│ DEBUG: NẾU VẪN KHÔNG HOẠT ĐỘNG                                  │
└─────────────────────────────────────────────────────────────────┘

1. Kiểm tra file CSS/JS có load không:
   - Mở website trên mobile
   - View Source
   - Tìm: admin-styles.css và admin-scripts.js
   - Click vào link xem file có mở được không

2. Kiểm tra Console Errors:
   - Kết nối Remote Debugging
   - Xem có errors màu đỏ không

3. Test đơn giản:
   - Tạo file test.html trong public folder:

<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        button {
            padding: 20px 40px;
            font-size: 20px;
            background: red;
            color: white;
            border: none;
            border-radius: 8px;
            touch-action: manipulation;
            -webkit-tap-highlight-color: rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>
    <h1>Test Click</h1>
    <button onclick="alert('Clicked!')">CLICK ME</button>
    <script>
        document.querySelector('button').addEventListener('click', function() {
            console.log('Button clicked!');
        });
    </script>
</body>
</html>

   - Truy cập: your-domain.com/test.html
   - Nếu button này click được → vấn đề là CSS/JS conflicts
   - Nếu button này KHÔNG click được → vấn đề là server/hosting

═══════════════════════════════════════════════════════════════════

QUAN TRỌNG:
- Copy CHÍNH XÁC từng đoạn code
- KHÔNG bỏ sót dấu { } ; 
- Kiểm tra encoding file là UTF-8
- Clear cache SAU KHI sửa

Nếu vẫn không được, cho tôi biết:
1. Link website của bạn
2. Device bạn đang dùng (iPhone/Android)
3. Browser (Safari/Chrome)
4. Screenshot console errors (nếu có)

═══════════════════════════════════════════════════════════════════
